@startuml
left to right direction

	class Profile <<Document>> {

	}

	class Cluster <<Document>> {

	}

	package facts {

		class Tweet <<Document>> {

		}

		Tweet --> Profile : belongs-to
	}

	package habits {

		class KnownLocation <<GeoDocument>> {

		}

		class KnownClient <<Document>> {

		}

		Profile "1" o--> "*" KnownLocation
		Profile "1" o--> "*" KnownClient
	}

	package sentiment-analysis {

		class Domain <<Document>> {

		}

		class DomainTerm <<DocumentPart>> {

		}

		class TermOccurrence <<?>> {

		}

		Domain o--> DomainTerm
		DomainTerm <-- TermOccurrence
		TermOccurrence "*" --> "1" Profile
	}

	package metrics {

		class TargetingProfile <<Document>> {

		}
		
		class InfluenceProfile <<Document>> {

		}

		class ImpactProfile <<Document>> {

		}

		class ActivityProfile <<Document>> {

		}

		class ProfileDataEntry <<DocumentPart>> {

		}

		Profile "*" -- "*" ImpactProfile
		ImpactProfile "*" -- "*" Domain
		ImpactProfile *--> "*" ProfileDataEntry

		Profile "*" -- "*" InfluenceProfile
		InfluenceProfile "*" -- "*" Cluster
		InfluenceProfile *--> "*" ProfileDataEntry

		Profile "1" -- "1" TargetingProfile
		TargetingProfile *--> "*" ProfileDataEntry

		Profile "1" -- "1" ActivityProfile
		ActivityProfile *--> "*" ProfileDataEntry 
	}

	package graph {

		class TwitterLink <<ActiveRel>> {

		}

		class TwitterCluster <<ActiveNode>> {

		}

		class TwitterTouch <<ActiveRel>> {

		}

		class TwitterProfileNode <<ActiveNode>> {

		}


		TwitterLink --> TwitterProfileNode : first
		TwitterLink --> TwitterProfileNode : second
		TwitterTouch --> TwitterProfileNode : first
		TwitterTouch --> TwitterProfileNode : second
		TwitterCluster -- TwitterProfileNode : < belongs

		TwitterProfileNode -- Profile : represents >
		TwitterCluster -- Cluster: represents >
	}

@enduml